{
    "name": "yii2-eav/yii2-eav",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Kilin",
            "email": "pavel@asdf404.net"
        },
        {
            "name": "Ruslan Bat",
            "email": "ruslan@bat.if.ua"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "autoload": {
        "psr-4": {
            "app\\components\\": ""
        }
    }
}
